{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
		"outDir": "build/dist",
		"sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "lib": ["es6", "dom", "es5"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "baseUrl": "./src",
    
    "noEmit": false,
    "preserveConstEnums": true,
    "allowJs": false,
    "noUnusedParameters": true,
    "traceResolution": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "checkJs": false
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "node_modules",
    "**/node_modules/*",
    "android",
    "ios",
    "build",
    "node_modules"
  ],
  "compileOnSave": true
}
